.blog-main-slider
  margin: 60px 0 80px
  +r(500)
    margin: 0 -15px 35px
  &__inner
    display: flex
    align-items: flex-start
    min-height: 500px
    padding-left: 30px
    +r(1200)
      min-height: 350px
    +r(1023)
      min-height: 360px
      padding-left: 15px
    +r(767)
      align-items: center
      justify-content: flex-end
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-position: 50% 50%
    object-fit: cover
    font-family: 'object-fit: cover object-position: 50% 50%'
  &__text
    position: relative
    margin-top: 156px
    margin-left: auto
    padding: 20px 182px 20px 20px
    font-family: 'Oxygen', sans-serif
    font-size: rem(37)
    font-weight: 700
    line-height: 1.2
    color: #fafafa
    max-width: 860px
    background: linear-gradient(90deg, rgba(143, 138, 210, 0.7) 50.05%, rgba(255, 255, 255, 0) 100%)
    +r(1200)
      margin-top: 103px
      margin-bottom: 30px
      max-width: 670px
      padding-right: 44px
      font-size: rem(28)
    +r(767)
      margin: 0
    +r(500)
      max-width: 500px
      padding: 15px 23px 15px 15px
      font-size: rem(21)
      background: rgba($violet, 0.7)
  .slick-dots
    position: absolute
    bottom: 15px
    left: 0
    right: 0
    text-align: center
    li
      display: inline-block
      margin: 0 6px
      button
        font-size: 0
        width: 12px
        height: 12px
        background: $violet
        border-radius: 50%
      &.slick-active
        button
          width: 16px
          height: 16px
          background: $yellow
          border: 1px solid #33669A