// +font(proxima-nova, proxima-nova)

.title-h1
  text-align: center
  font-size: rem(45)
  font-family: 'Oxygen', sans-serif
  font-weight: 700
  line-height: 1.1
  +r(1200)
    font-size: rem(40)
  +r(1023)
    font-size: rem(35)